events {
    # worker_connections  1024;
}

http {
    upstream nuxt_app {
        server app:3000;
    }

    upstream backend {
        server back:8000;
    }

    upstream notifications {
        server notifications:8001;
    }

    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_tokens off;
        charset utf-8;
	    server_name bezpart.ru;

        client_max_body_size 100m;

        location / {
            proxy_pass http://nuxt_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /api/ {
            proxy_pass https://backend/api/;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /notifications/ {
            proxy_pass https://notifications/;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

	    return 301 https://$host$request_uri;
    }

    server {
	    listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/bezpart.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bezpart.ru/privkey.pem;
        server_name bezpart.ru;
        server_tokens off;
        charset utf-8;
        root /var/www/html;

        client_max_body_size 100m;

        location / {
            proxy_pass http://nuxt_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /api/ {
            proxy_pass https://backend/api/;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /notifications/ {
            proxy_pass https://notifications/;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

}
